<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c9f5871d83.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/script.js" defer></script>
    <title>CocktelApi</title>
</head>

<body>
    <nav class="navbar">
        <i class="fa-sharp fa-solid fa-martini-glass-citrus" style="font-size: 30px; color: white;"></i>
        <a href="../index.html" class="btn btn-outline-success mt-3">Log-out</a>
        <a href="favorites.html" class="btn btn-outline-success mt-3">Favorites</a>
        <a class="navbar-brand">Finding Cocktail Ingredients</a>
        <form class="d-flex" role="search">
            <input class="form-control me-3 " type="search" placeholder="name" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </nav>
    <div class="container ">
        <!-- Random Cocktail Card -->
        <div class="card text-center" style="width: 20rem;">
            <h5 class="card-title">Choose Cocktel</h5>
            <p class="card-text" id="randomCocktail">Insert name for Ingredents</p>
            <h5 id="nameAle" class="card-title"></h5> <!--It has the Ale id-->
            <img src="" alt="" id="imagenCocktelAle">
            <button id="changeCocktel" class="btn btn-outline-success mt-3">Click new Cocktel</button>
        </div>
        <!-- Card for searching cocktails by name- -->
        <div class="center">
            <div class="card text-center" style="width: 20rem;">
                <h2 id="searchCocktail">Main Ingredients</h2>
                <h3 id="name"></h3>
                <h4 id="ingredients1"></h4>
                <h4 id="ingredients2"></h4>
                <img src="" alt="" id="imagenCocktel">
                <h5 id="instruccions"></h5>
                <button id="favorite" class="btn btn-outline-success mt-3">Favorite</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>